dn: cn=taro.yamada,ou=org0,dc=example,dc=com
objectClass: inetOrgPerson
objectClass: posixAccount
cn: taro.yamada
sn: Yamada
uid: taro.yamada
# taro
userPassword: {CRYPT}TJVRyiSMUAQzA
uidNumber: 3001
gidNumber: 3000
loginShell: /bin/bash
homeDirectory: /home/taro.yamada
givenName: Taro
mail: taro.yamada@example.com

dn: cn=jiro.sato,ou=org1,dc=example,dc=com
objectClass: inetOrgPerson
objectClass: posixAccount
cn: jiro.sato
sn: Sato
uid: jiro.sato
#jiro
userPassword: {CRYPT}BK2zUOeassCaM
uidNumber: 4001
gidNumber: 4000
loginShell: /bin/bash
homeDirectory: /home/jiro.sato
givenName: Jiro
mail: j-sato@example.com

dn: cn=saburo.suzuki,ou=org1,dc=example,dc=com
objectClass: inetOrgPerson
objectClass: posixAccount
cn: saburo.suzuki
sn: Suzuki
uid: saburo.suzuki
#saburo
userPassword: {CRYPT}AKUt1NxwLHFwg
uidNumber: 4002
gidNumber: 4000
loginShell: /bin/bash
homeDirectory: /home/saburo.suzuki
givenName: Saburo
mail: saburo@example.com
