[sssd]
config_file_version = 2
services = nss, pam
domains = LDAP

[domain/LDAP]
id_provider = ldap
auth_provider = ldap
chpass_provider = ldap
ldap_id_use_start_tls = False
ldap_tls_reqcert = never
ldap_schema = rfc2307
ldap_uri = ldap://openldap-shell-org1:3389/
ldap_search_base = dc=org1,dc=example
ldap_deref = always
