#
# See slapd.conf(5) for details on configuration options.
# This file should NOT be world readable.
#
include		/app/etc/openldap/schema/core.schema

# Define global ACLs to disable default read access.

# Do not enable referrals until AFTER you have a working directory
# service AND an understanding of referrals.
#referral	ldap://root.openldap.org

pidfile		/app/var/run/slapd.pid
argsfile	/app/var/run/slapd.args

# Load dynamic backend modules:
# modulepath	/app/libexec/openldap
# moduleload	back_mdb.la
# moduleload	back_ldap.la

# Sample security restrictions
#	Require integrity protection (prevent hijacking)
#	Require 112-bit (3DES or better) encryption for updates
#	Require 63-bit encryption for simple bind
# security ssf=1 update_ssf=112 simple_bind=64

# Sample access control policy:
#	Root DSE: allow anyone to read it
#	Subschema (sub)entry DSE: allow anyone to read it
#	Other DSEs:
#		Allow self write access
#		Allow authenticated users read access
#		Allow anonymous users to authenticate
#	Directives needed to implement policy:
# access to dn.base="" by * read
# access to dn.base="cn=Subschema" by * read
# access to *
#	by self write
#	by users read
#	by anonymous auth
#
# if no access controls are present, the default policy
# allows anyone and everyone to read anything but restricts
# updates to rootdn.  (e.g., "access to * by * read")
#
# rootdn can always read and write EVERYTHING!

#######################################################################
# Config dir
#######################################################################
database        config
rootdn          cn=admin,cn=config
access to *
        by dn.exact=gidNumber=0+uidNumber=0,cn=peercred,cn=external,cn=auth manage
        by * break

#######################################################################
# TLS
#######################################################################
TLSCACertificateFile  /configs/openldap-cert.pem
TLSCertificateFile    /configs/openldap-cert.pem
TLSCertificateKeyFile /configs/openldap-key.pem
TLSVerifyClient       never
TLSCRLCheck           none

#######################################################################
# Shell database definitions
#######################################################################

database	Shell
suffix		"dc=example,dc=com"
rootdn		"cn=Manager,dc=example,dc=com"
rootpw  	{SSHA}thKMb/I8t5u6ycIPT7iM7hdgUYvSYiKS

add         /command/ShellCommand
delete      /command/ShellCommand
modify      /command/ShellCommand
search      /command/ShellCommand
bind        /command/ShellCommand
unbind      /command/ShellCommand
compare     /command/ShellCommand
modrdn      /command/ShellCommand

