dn: cn=taro.yamada,ou=employee,ou=org1,dc=root
objectClass: inetOrgPerson
objectClass: posixAccount
cn: taro.yamada
sn: Yamada
uid: taro.yamada
# taro0
userPassword: {CRYPT}TJVRyiSMUAQzA
uidNumber: 3001
gidNumber: 3000
loginShell: /bin/bash
homeDirectory: /home/taro.yamada
givenName: Taro
mail: taro.yamada@example.com

dn: cn=jiro.sato,ou=employee,ou=org2,dc=root
objectClass: inetOrgPerson
objectClass: posixAccount
cn: jiro.sato
sn: Sato
uid: jiro.sato
#jiro0
userPassword: {CRYPT}BK2zUOeassCaM
uidNumber: 4001
gidNumber: 4000
loginShell: /bin/bash
homeDirectory: /home/jiro.sato
givenName: Jiro
mail: j-sato@example.com
