dn: cn=admin,ou=Employee,dc=example,dc=com
objectClass: inetOrgPerson
objectClass: posixAccount
cn: admin
sn: Administrator
uid: admin
userPassword: {SSHA}n6j+DerPgOpFIAN1H23FjlIlH7NC16Xs
uidNumber: 2000
gidNumber: 2000
loginShell: /bin/bash
homeDirectory: /home/admin

dn: cn=taro.yamada,ou=Employee,dc=example,dc=com
objectClass: inetOrgPerson
objectClass: posixAccount
cn: Taro Yamada
sn: Yamada
uid: taro.yamada
# taro0
userPassword: {CRYPT}TJVRyiSMUAQzA
uidNumber: 3001
gidNumber: 3000
loginShell: /bin/bash
homeDirectory: /home/taro.yamada
givenName: Taro
mail: taro.yamada@example.com

dn: cn=jiro.sato,ou=Employee,dc=example,dc=com
objectClass: inetOrgPerson
objectClass: posixAccount
cn: Jiro Sato
sn: Sato
uid: jiro.sato
#jiro0
userPassword: {CRYPT}BK2zUOeassCaM
uidNumber: 4001
gidNumber: 4000
loginShell: /bin/bash
homeDirectory: /home/jiro.sato
givenName: Jiro
mail: j-sato@example.com
